
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

database.url=jdbc:mysql://localhost:3306/ps_project
database.user=root
database.password=
